# SequariusToys

./: LICENSE  README.md
AAOClient/: README.md  pom.xml
AAOClient/src/main/java/gov/sequarius/: AAOClientApplication.java
AAOClient/src/main/java/gov/sequarius/app/: EPOkHttpClient.java
AAOClient/src/main/java/gov/sequarius/controller/: BaseController.java
AAOClient/src/main/java/gov/sequarius/domain/: ClassInfo.java  EPCookieJar.java  OKHttpJar.java
AAOClient/src/main/java/gov/sequarius/domain/entry/: User.java
AAOClient/src/main/java/gov/sequarius/repository/: AAOAcountRepository.java  UserRepository.java
AAOClient/src/main/java/gov/sequarius/service/: TeachingEvaluationService.java
AAOClient/src/main/java/gov/sequarius/utils/: CommonUtils.java  Constant.java
AAOClient/src/main/resources/: application.properties
EnviromentEditor/: EnviromentEditor11.pro  README.md  createwindow.cpp  createwindow.h  eiditwindow.cpp  eiditwindow.h  exportwindow.cpp  exportwindow.h  getbackwindow.cpp  getbackwindow.h  icon.rc  importwindow.cpp  importwindow.h  main.cpp  mainwindow.cpp  mainwindow.h  pathwindow.cpp  pathwindow.h
GalleryToy/: README.md
GalleryToy/app/: build.gradle  proguard-rules.pro
GalleryToy/app/src/androidTest/java/gov/sequarius/toys/gallery/: ApplicationTest.java
GalleryToy/app/src/main/: AndroidManifest.xml
GalleryToy/app/src/main/java/gov/sequarius/toys/gallery/module/main/: MainActivity.java  MainView.java  SimpleRecyclerViewAdapter.java
GalleryToy/app/src/main/java/gov/sequarius/toys/gallery/presenter/: MainPresenter.java
GalleryToy/app/src/main/java/gov/sequarius/toys/gallery/task/: ScanHandler.java  ScanImageFileTask.java
GalleryToy/app/src/main/java/gov/sequarius/toys/gallery/utils/: FileFilterBySuffix.java  SimpleQueue.java
GalleryToy/app/src/main/res/layout/: activity_main.xml  item_images.xml
GalleryToy/app/src/main/res/menu/: menu_main.xml
GalleryToy/app/src/main/res/values/: strings.xml
LightPlayer/: AndroidManifest.xml  README.md
LightPlayer/res/drawable/: widget_next_selector.xml  widget_pause_selector.xml  widget_play_selector.xml  widget_pre_selector.xml  widget_stop_selector.xml
LightPlayer/res/layout/: activity_main.xml  layout_item.xml  layout_lrcshow_item.xml  layout_lyric.xml  layout_playing.xml  layout_playlist.xml  layout_search_music.xml
LightPlayer/res/menu/: menu_main.xml
LightPlayer/res/values/: strings.xml
LightPlayer/src/com/sequarius/lightplayer/: MainActivity.java  MyViewPagerAdapter.java  SearchMusicActivity.java
LightPlayer/src/com/sequarius/lightplayer/database/: PlayListDAO.java  PlayListSQLiteOpenHelper.java
LightPlayer/src/com/sequarius/lightplayer/fragment/: LyricFragment.java  PlayListFragment.java  PlayingFragment.java
LightPlayer/src/com/sequarius/lightplayer/object/: LrcParse.java  Song.java
LightPlayer/src/com/sequarius/lightplayer/service/: MusicService.java  OnProgressListener.java
LightPlayer/src/com/sequarius/lightplayer/tools/: FileFilterBySuffix.java  Queue.java
MicroBlog/: README.md  pom.xml
MicroBlog/src/main/java/com/sequarius/microblog/daos/: PostDao.java  UserDao.java
MicroBlog/src/main/java/com/sequarius/microblog/daos/impl/: BaseDao.java  PostDaoImpl.java  UserDaoImpl.java
MicroBlog/src/main/java/com/sequarius/microblog/entities/: Comment.java  Post.java  User.java
MicroBlog/src/main/java/com/sequarius/microblog/handlers/: PageController.java  PostController.java  UserController.java
MicroBlog/src/main/java/com/sequarius/microblog/services/: PostService.java  UserService.java
MicroBlog/src/main/java/com/sequarius/microblog/services/impl/: BaseService.java  PostServiceImpl.java  UserServiceImpl.java
MicroBlog/src/main/java/com/sequarius/microblog/tags/: BlockTag.java  OverrideTag.java  Utils.java
MicroBlog/src/main/java/com/sequarius/microblog/utilities/: CommonValidator.java  MessageManager.java  TimeUtil.java
MicroBlog/src/main/webapp/WEB-INF/: db.properties  messages.properties  mvc-dispatcher-servlet.xml  web.xml
MicroBlog/src/main/webapp/WEB-INF/pages/: avatar_editer.jsp  edit_user_info.jsp  error.jsp  error_message.jsp  index.jsp  info_card.jsp  layout.jsp  publish.jsp  sign_in.jsp  sign_up.jsp  testpage.jsp  user_index.jsp
MicroBlog/src/main/webapp/web_resource/css/: jquery.Jcrop.css  sign_up.css
MicroBlog/src/main/webapp/web_resource/js/: ie-emulation-modes-warning.js  xmcrop.js
MicroBlog/src/test/java/com/sequarius/microblog/: AppTests.java
